<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.dialog.ImageDialogFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:strokeWidth="2dp"
        app:strokeColor="#3d7be0">

        <ImageView
            android:id="@+id/image_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@color/black" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>